Collecting nbformat
  Downloading nbformat-5.8.0-py3-none-any.whl (77 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.4/77.4 kB 4.4 MB/s eta 0:00:00
Requirement already satisfied: traitlets>=5.1 in ./venv/lib/python3.7/site-packages (from nbformat) (5.9.0)
Collecting fastjsonschema
  Downloading fastjsonschema-2.21.2-py3-none-any.whl (24 kB)
Requirement already satisfied: importlib-metadata>=3.6 in ./venv/lib/python3.7/site-packages (from nbformat) (4.8.3)
Requirement already satisfied: jsonschema>=2.6 in ./venv/lib/python3.7/site-packages (from nbformat) (4.17.3)
Requirement already satisfied: jupyter-core in ./venv/lib/python3.7/site-packages (from nbformat) (4.12.0)
Requirement already satisfied: typing-extensions>=3.6.4 in ./venv/lib/python3.7/site-packages (from importlib-metadata>=3.6->nbformat) (4.1.1)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.7/site-packages (from importlib-metadata>=3.6->nbformat) (3.6.0)
Requirement already satisfied: attrs>=17.4.0 in ./venv/lib/python3.7/site-packages (from jsonschema>=2.6->nbformat) (24.2.0)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10 in ./venv/lib/python3.7/site-packages (from jsonschema>=2.6->nbformat) (1.3.10)
Requirement already satisfied: importlib-resources>=1.4.0 in ./venv/lib/python3.7/site-packages (from jsonschema>=2.6->nbformat) (5.12.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in ./venv/lib/python3.7/site-packages (from jsonschema>=2.6->nbformat) (0.19.3)
Installing collected packages: fastjsonschema, nbformat
Successfully installed fastjsonschema-2.21.2 nbformat-5.8.0
