absl-py==0.7.1
asn1crypto==0.24.0
astetik==1.9.9
astor==0.7.1
astroid==2.2.5
attrs==19.3.0
backcall==0.1.0
biopython==1.76
bleach==3.1.0
cachetools==4.0.0
captum==0.1.0
certifi==2018.11.29
chances==0.1.9
chardet==3.0.4
Click==7.0
colorama==0.4.3
colormath==3.0.0
cryptography==2.1.4
cycler==0.10.0
Cython==0.29.15
decorator==4.4.0
defusedxml==0.6.0
descartes==1.1.0
dill==0.3.1.1
distro-info===0.18ubuntu0.18.04.1
entrypoints==0.3
fastlmm==0.4.2
future==0.17.1
gast==0.2.2
geonamescache==1.1.0
google-auth==1.10.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.7
graphviz==0.10.1
grpcio==1.16.0
h5py==2.10.0
idna==2.6
importlib-metadata==0.23
intel-openmp==2020.0.133
ipykernel==5.1.3
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.15.1
Jinja2==2.10.1
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.0
Keras==2.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras-tuner==1.0.1
kerasplotlib==0.1.6
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.0.1
lazy-object-proxy==1.4.1
lzstring==1.0.4
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mizani==0.6.0
mkl==2019.0
more-itertools==7.2.0
nbconvert==5.6.0
nbformat==4.4.0
netifaces==0.10.4
networkx==2.3
notebook==6.0.1
numexpr==2.6.9
numpy==1.18.0
oauthlib==3.1.0
objgraph==3.4.1
opt-einsum==3.1.0
palettable==3.3.0
pandas==1.0.1
pandocfilters==1.4.2
parso==0.5.1
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.0.0
plotnine==0.6.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.2
psutil==5.6.7
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycrypto==2.6.1
Pygments==2.4.2
pygobject==3.26.1
pylint==2.3.1
pyparsing==2.3.0
pyrsistent==0.15.4
pysnptools==0.4.11
python-apt==1.6.4
python-dateutil==2.7.5
pytz==2018.7
pyxdg==0.25
PyYAML==3.12
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.21.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.20.0
scipy==1.4.1
screen-resolution-extra==0.0.0
seaborn==0.10.0
SecretStorage==2.3.1
Send2Trash==1.5.0
simplejson==3.16.0
six==1.14.0
sklearn==0.0
spectra==0.0.11
statsmodels==0.11.0
tables==3.4.4
tabulate==0.8.6
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.2
terminaltables==3.1.0
testpath==0.4.2
torch==1.4.0+cpu
torchvision==0.5.0+cpu
tornado==6.0.3
tqdm==4.42.0
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.5.1
wrangle==0.6.7
wrapt==1.11.2
xkit==0.0.0
zipp==0.6.0
